REACT_APP_API_URL=  http://localhost:8000
LOCAL_API_URL = https://crm-aquafeel-001627e318fa.herokuapp.com/ / http://localhost:8000

# https://crm-production.up.railway.app/ this is where the backend is hosted api.aquafeeldmv.com

