SECRET_KEY="my very secret key" 
FIRST_SECRET_KEY="first key value"
SECOND_SECRET_KEY="second key value"
PORT = 8000
FRONT_END = "http://localhost:3000"

# "https://mern-deployment-five.vercel.app"  this where the front end is hosted
